# PetLovers-UserService

./: README.md  pom.xml
src/main/java/com/example/user_service/: UserServiceApplication.java
src/main/java/com/example/user_service/config/: GrpcConfig.java
src/main/java/com/example/user_service/controller/: AuthController.java  PetsController.java  UserController.java
src/main/java/com/example/user_service/dto/: FavoritePetDTO.java  FavoriteRequest.java  PetDTO.java
src/main/java/com/example/user_service/model/: User.java
src/main/java/com/example/user_service/rabbitmq/: PetCreatedListener.java
src/main/java/com/example/user_service/repository/: UserRepository.java
src/main/java/com/example/user_service/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/user_service/service/: UserService.java
src/main/proto/: pets.proto
src/main/resources/: application.properties
src/test/java/com/example/user_service/: UserServiceTest.java
